\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Planteamiento del problema}{3}{Planteamiento del problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Objetivos}{10}{Objetivos}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\sectionentry {3}{Metodología}{19}{Metodología}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {3}{0}{3}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {19}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\sectionentry {4}{Resultados}{29}{Resultados}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{3}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Análisis exploratorio}}
\headcommand {\slideentry {4}{1}{1}{33/44}{Análisis exploratorio}{0}}
\headcommand {\beamer@framepages {33}{44}}
\headcommand {\beamer@subsectionpages {33}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Base de datos}}
\headcommand {\slideentry {4}{2}{1}{45/46}{Base de datos}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{2}{2}{47/49}{Base de datos}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{2}{3}{50/51}{Base de datos}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{2}{4}{52/52}{Base de datos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{5}{53/53}{Base de datos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{6}{54/54}{Base de datos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{7}{55/55}{Base de datos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{8}{56/56}{Base de datos}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{57}{implementación modelo estadísticos}}
\headcommand {\slideentry {4}{3}{1}{57/64}{implementación modelo estadísticos}{0}}
\headcommand {\beamer@framepages {57}{64}}
\headcommand {\slideentry {4}{3}{2}{65/65}{implementación modelo estadísticos}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {57}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{66}{interconexiones}}
\headcommand {\slideentry {4}{4}{1}{66/67}{interconexiones}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{4}{2}{68/68}{interconexiones}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{69}{Microservicio Sensorica}}
\headcommand {\slideentry {4}{5}{1}{69/69}{Microservicio Sensorica}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{5}{2}{70/70}{Microservicio Sensorica}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{5}{3}{71/71}{Microservicio Sensorica}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{5}{4}{72/72}{Microservicio Sensorica}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{73}{Cliente Sensorica}}
\headcommand {\slideentry {4}{6}{1}{73/77}{Cliente Sensorica}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{78}{Servidor Web}}
\headcommand {\slideentry {4}{7}{1}{78/79}{Servidor Web}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {4}{7}{2}{80/82}{Servidor Web}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\beamer@subsectionpages {78}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{83}{Cliente Web}}
\headcommand {\slideentry {4}{8}{1}{83/85}{Cliente Web}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\beamer@subsubsectionentry {0}{4}{8}{1}{86}{General}}
\headcommand {\slideentry {4}{8}{2}{86/89}{Cliente Web}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\beamer@subsubsectionentry {0}{4}{8}{2}{90}{Específica}}
\headcommand {\slideentry {4}{8}{3}{90/90}{Cliente Web}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{8}{4}{91/91}{Cliente Web}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{8}{5}{92/92}{Cliente Web}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsubsectionentry {0}{4}{8}{3}{93}{Exhaustiva}}
\headcommand {\slideentry {4}{8}{6}{93/96}{Cliente Web}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@subsectionpages {83}{96}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{97}{Scripts}}
\headcommand {\slideentry {4}{9}{1}{97/98}{Scripts}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{9}{2}{99/99}{Scripts}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{9}{3}{100/100}{Scripts}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {97}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{101}{Comprobación de resultados}}
\headcommand {\slideentry {4}{10}{1}{101/101}{Comprobación de resultados}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{10}{2}{102/107}{Comprobación de resultados}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {4}{10}{3}{108/115}{Comprobación de resultados}{0}}
\headcommand {\beamer@framepages {108}{115}}
\headcommand {\beamer@sectionpages {29}{115}}
\headcommand {\beamer@subsectionpages {101}{115}}
\headcommand {\sectionentry {5}{Conclusiones}{116}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{0}{2}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{3}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{0}{4}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{0}{5}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{0}{6}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{7}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{8}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{9}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{0}{10}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{0}{11}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{12}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{13}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{0}{14}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{15}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@sectionpages {116}{130}}
\headcommand {\beamer@subsectionpages {116}{130}}
\headcommand {\sectionentry {6}{Recomendaciones}{131}{Recomendaciones}{0}}
\headcommand {\slideentry {6}{0}{1}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{2}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{3}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{4}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{5}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {131}{135}}
\headcommand {\beamer@sectionpages {131}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\gdef \inserttotalframenumber {70}}
